// Для процентов мы показываем 2 знака после запятой.
// Это значит, что точность - 0.01%
// Если значение < 0.005, то оно будет округлено и будет меньше 0.01.
// А это значит, что его можно считать нулём.
export const normalizePercentValue = (value: number): number =>
  Math.abs(value) < 0.005 ? 0 : value;
